 MONGO_URI = "mongodb://localhost:27017/Six-coffe"
<<<<<<< HEAD
<<<<<<< HEAD
 PORTserver = 3030
 PORTclient = 3000
=======
>>>>>>> origin/RoutesCarrito
=======
 SERVER_PORT = 3030
>>>>>>> origin/seedDb
